00001,7,SW1(TMP-OP) old=0 new=1
00002,7,SW2(TMP-OP) old=-1 new=0
00003,7,SW1(UTL-OP) old=0 new=1
00004,7,SW2(UTL-OP) old=-1 new=0
00005,7,SW1(DFT-OP) old=0 new=1
00006,7,SW2(DFT-OP) old=-1 new=0
00007,7,SW1(DFT-OP) old=0 new=1
00008,7,SW2(DFT-OP) old=-1 new=0
00009,7,SW1(TMP-OP) old=0 new=1
00010,7,SW3(TMP-OP) old=0 new=1
00011,7,SW4(TMP-OP) old=-1 new=0
00012,7,SW2(TMP-OP) old=-1 new=0
00013,7,SW1(MST-OP) old=0 new=1
00014,7,SW2(MST-OP) old=-1 new=0
00015,7,SW1(MST-OP) old=0 new=1
00016,7,SW2(MST-OP) old=-1 new=0
00017,7,SW1(MST-OP) old=0 new=1
00018,7,SW2(MST-OP) old=-1 new=0
00019,7,SW1(DFT-OP) old=0 new=1
00020,7,SW2(DFT-OP) old=-1 new=0
00021,7,SW1(TMP-OP) old=0 new=1
00022,7,SW3(TMP-OP) old=0 new=1
00023,7,SW2(TMP-OP) old=-1 new=0
00024,7,SW4(TMP-OP) old=-1 new=0
00025,7,SW1(SLT-RM1) old=0 new=1
00026,7,SW1(SLT-RM1) old=-1 new=1
00027,7,SW1(SLT-RM2) old=0 new=1
00028,7,SW1(SLT-RM1) old=0 new=1
00029,7,SW1(SLT-RM3) old=0 new=1
00030,7,SW1(SLT-RM2) old=0 new=1
00031,7,SW1(UTL-OP) old=0 new=1
00032,7,SW2(UTL-OP) old=-1 new=0
00033,7,SW1(DFT-OP) old=0 new=1
00034,7,SW2(DFT-OP) old=-1 new=0
00035,7,SW1(MST-OP) old=0 new=1
00036,7,SW2(MST-OP) old=-1 new=0
00037,7,SW1(SLT-RM1) old=-32768 new=1
00038,7,SW1(SLT-RM1) old=0 new=1
00039,7,SW1(SLT-RM2) old=0 new=1
00040,7,SW1(SLT-RM3) old=0 new=1
00041,7,SW1(SLT-RM3) old=0 new=1
00042,7,SW1(SLT-RM3) old=0 new=1
00043,7,SW1(SLT-RM1) old=0 new=1
00044,7,SW1(MST-OP) old=0 new=1
00045,7,SW2(MST-OP) old=-1 new=0
00046,7,DEV1.SD210 old=-32768 new=5122
00047,7,DEV1.SD211 old=-32768 new=9984
00048,7,DEV1.SD212 old=-32768 new=0
00049,7,DEV1.SD213 old=-32768 new=8196
