00001,7,DEV1.SM210 old=-32768 new=1
00002,7,DEV1.SM210 old=-1 new=0
00003,7,SW1(GET-OPE2) old=0 new=1
00004,7,SW1(GET-OPE2) old=0 new=1
00005,7,SW1(GET-OPE2) old=-1 new=1
00006,7,SW1(GET-OPE2) old=-1 new=1
00007,7,SW1(GET-OPE2) old=-1 new=1
00008,7,SW1(GET-OPE2) old=-1 new=1
00009,7,SW1(GET-OPE2) old=-1 new=1
00010,7,SW1(GET-OPE2) old=-1 new=1
00011,7,SW1(GET-OPE2) old=0 new=1
00012,7,SW2(GET-OPE2) old=0 new=1
00013,7,SW1(GET-OPE2) old=0 new=1
00014,7,SW2(GET-OPE2) old=0 new=1
00015,7,SW1(GET-OPE2) old=0 new=1
00016,7,SW2(GET-OPE2) old=0 new=1
00017,7,SW1(GET-OPE2) old=0 new=1
00018,7,SW2(GET-OPE2) old=0 new=1
00019,7,SW1(GET-OPE2) old=0 new=1
00020,7,SW1(UTL-OP) old=0 new=1
00021,7,SW1(GET-OPE1) old=0 new=1
00022,7,SW1(GET-OPE2) old=0 new=1
00023,7,SW2(GET-OPE2) old=0 new=1
00024,7,SW1(GET-OPE2) old=0 new=1
00025,7,SW1(INP-TMP) old=0 new=1
00026,7,SW1(INP-TMP) old=-1 new=1
00027,7,D800 old=10.0 new= 10.0
00028,7,D800 old=0.0 new= 20.0
00029,7,SW1(GET-OPE2) old=0 new=1
00030,7,SW2(TMP-OP) old=-1 new=0
00031,7,SW1(TMP-OP) old=0 new=1
00032,7,SW2(TMP-OP) old=-1 new=0
00033,7,SW1(TMP-OP) old=0 new=1
00034,7,SW1(SLT-RM2) old=0 new=1
00035,7,SW1(SLT-RM3) old=0 new=1
00036,7,SW1(SLT-RM1) old=-1 new=1
