00001,7,SW1(PRG-RST) old=0 new=1
00002,7,SW1(PRG-ST) old=0 new=1
00003,7,SW1(GET-OPE2) old=0 new=1
00004,7,SW1(UTL-OP) old=0 new=1
00005,7,SW1(PRG-ST) old=-1 new=1
00006,7,SW1(PRG-ST) old=-1 new=1
00007,7,SW1(INP-TMP) old=0 new=1
00008,7,D1810 old=-100.0 new= 50.0
00009,7,SW1(INP-TMP) old=-1 new=1
00010,7,SW2(GET-OPE2) old=0 new=1
00011,7,SW1(DFT-OP) old=0 new=1
00012,7,SW2(DFT-OP) old=0 new=1
00013,7,SW1(INP-MST) old=0 new=1
00014,7,SW1(PRG-ST) old=-1 new=1
00015,7,SW2(PRG-ST) old=0 new=1
00016,7,SW1(UTL-OP) old=-1 new=1
00017,7,SW2(UTL-OP) old=0 new=1
00018,7,SW2(PRG-RST) old=0 new=1
00019,7,SW1(PRG-ST) old=0 new=1
00020,7,SW2(PRG-ST) old=0 new=1
