 ;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; HKE 文字列定義ファイル
;
; 書き方：
;  空行は無視される。
; <コメント>
;  ;以下は全てコメント扱いで無視される。
; <ラベル>
;  []内はセクション名を書く。プログラムでの指定と正確に
;  一致しなくてはいけない。
; <文字列>
;  カンマ、改行のいずれかで区切られたトークンが読み込まれる。
;  カンマと改行が続いても空トークンなどは発生しない。
;  ""などで囲むと、それも読み込まれるので注意。
;  よって仕様上、スペースやタブ文字を含むトークンは扱えない。
; <キー>=<パラメータ>
;  この形式で書かれた文字列は、PARAMLISTで分解して扱うことができる。
;  =の前後にスペースは不可。
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[BmpText]
alarm
alarm2
LOGO
LINK
背景
mark0bg.bmp
mark0tg.bmp
mark10g.bmp
mark10o.bmp
mark10r.bmp
mark10w.bmp
mark11g.bmp
mark11o.bmp
mark11r.bmp
mark11w.bmp
mark12g.bmp
mark12o.bmp
mark12r.bmp
mark12w.bmp
mark13g.bmp
mark13o.bmp
mark13r.bmp
mark13w.bmp
mark14g.bmp
mark14o.bmp
mark14r.bmp
mark14w.bmp
mark15g.bmp
mark15o.bmp
mark15r.bmp
mark15w.bmp
mark16g.bmp
mark16o.bmp
mark16r.bmp
mark16w.bmp
mark17g.bmp
mark17o.bmp
mark17r.bmp
mark17w.bmp
mark18g.bmp
mark18o.bmp
mark18r.bmp
mark18w.bmp
mark1g.bmp
mark1lg.bmp
mark1o.bmp
mark1r.bmp
mark1rg.bmp
mark1ro.bmp
mark1rr.bmp
mark1tg.bmp
mark1w.bmp
mark2g.bmp
mark2o.bmp
mark2r.bmp
mark2w.bmp
mark3gl.bmp
mark3gr.bmp
mark3gu.bmp
mark3lw.bmp
mark3ol.bmp
mark3or.bmp
mark3ou.bmp
mark3rl.bmp
mark3rr.bmp
mark3ru.bmp
mark3rw.bmp
mark3tw.bmp
mark4g.bmp
mark4o.bmp
mark4r.bmp
mark4w.bmp
mark5g.bmp
mark5o.bmp
mark5r.bmp
mark5w.bmp
mark6g.bmp
mark6o.bmp
mark6r.bmp
mark6w.bmp
mark7g.bmp
mark7o.bmp
mark7r.bmp
mark7w.bmp
mark8g.bmp
mark8o.bmp
mark8r.bmp
mark8w.bmp
mark9g.bmp
mark9o.bmp
mark9r.bmp
mark9w.bmp

[CGFileName]
.\BMP\alarm.bmp
.\BMP\alarm2.bmp
.\BMP\PCDCSmini.bmp
.\BMP\LINK.bmp
.\BMP\flow.bmp
.\bmp\mark0bg.bmp
.\bmp\mark0tg.bmp
.\bmp\mark10g.bmp
.\bmp\mark10o.bmp
.\bmp\mark10r.bmp
.\bmp\mark10w.bmp
.\bmp\mark11g.bmp
.\bmp\mark11o.bmp
.\bmp\mark11r.bmp
.\bmp\mark11w.bmp
.\bmp\mark12g.bmp
.\bmp\mark12o.bmp
.\bmp\mark12r.bmp
.\bmp\mark12w.bmp
.\bmp\mark13g.bmp
.\bmp\mark13o.bmp
.\bmp\mark13r.bmp
.\bmp\mark13w.bmp
.\bmp\mark14g.bmp
.\bmp\mark14o.bmp
.\bmp\mark14r.bmp
.\bmp\mark14w.bmp
.\bmp\mark15g.bmp
.\bmp\mark15o.bmp
.\bmp\mark15r.bmp
.\bmp\mark15w.bmp
.\bmp\mark16g.bmp
.\bmp\mark16o.bmp
.\bmp\mark16r.bmp
.\bmp\mark16w.bmp
.\bmp\mark17g.bmp
.\bmp\mark17o.bmp
.\bmp\mark17r.bmp
.\bmp\mark17w.bmp
.\bmp\mark18g.bmp
.\bmp\mark18o.bmp
.\bmp\mark18r.bmp
.\bmp\mark18w.bmp
.\bmp\mark1g.bmp
.\bmp\mark1lg.bmp
.\bmp\mark1o.bmp
.\bmp\mark1r.bmp
.\bmp\mark1rg.bmp
.\bmp\mark1ro.bmp
.\bmp\mark1rr.bmp
.\bmp\mark1tg.bmp
.\bmp\mark1w.bmp
.\bmp\mark2g.bmp
.\bmp\mark2o.bmp
.\bmp\mark2r.bmp
.\bmp\mark2w.bmp
.\bmp\mark3gl.bmp
.\bmp\mark3gr.bmp
.\bmp\mark3gu.bmp
.\bmp\mark3lw.bmp
.\bmp\mark3ol.bmp
.\bmp\mark3or.bmp
.\bmp\mark3ou.bmp
.\bmp\mark3rl.bmp
.\bmp\mark3rr.bmp
.\bmp\mark3ru.bmp
.\bmp\mark3rw.bmp
.\bmp\mark3tw.bmp
.\bmp\mark4g.bmp
.\bmp\mark4o.bmp
.\bmp\mark4r.bmp
.\bmp\mark4w.bmp
.\bmp\mark5g.bmp
.\bmp\mark5o.bmp
.\bmp\mark5r.bmp
.\bmp\mark5w.bmp
.\bmp\mark6g.bmp
.\bmp\mark6o.bmp
.\bmp\mark6r.bmp
.\bmp\mark6w.bmp
.\bmp\mark7g.bmp
.\bmp\mark7o.bmp
.\bmp\mark7r.bmp
.\bmp\mark7w.bmp
.\bmp\mark8g.bmp
.\bmp\mark8o.bmp
.\bmp\mark8r.bmp
.\bmp\mark8w.bmp
.\bmp\mark9g.bmp
.\bmp\mark9o.bmp
.\bmp\mark9r.bmp
.\bmp\mark9w.bmp
