[GENERAL]
HEAPSIZE,		2.000000

[DEVICEINFO]
DEV1,	LANETH,		1,	3004,	192.1.0.203,	1,	1,	0,	R520,	R521,	DEV2
DEV2,	LANETH,		1,	3004,	192.1.0.204,	2,	1,	1,	R520,	R521,	DEV1

[TOPICINFO]
S1,	500,	AUTO
S2,	500,	AUTO
S3,	500,	AUTO

[DDEINFO]
EVENTTHREAD,		800
DDEREQUESTTIME,		5000
DDETIMEOUT,		5000
PORT_RETRYCOUNT,	1
PORT_RETRYTIME,		1000
PORT_REACTIONTIME,	10000
TASKPRIORITY,		NORMAL
SIGN,			SIGNED
MINIMIZE,		FALSE
CAPTION1,		TRUE
CAPTION2,		TRUE
CAPTION3,		TRUE
MESSAGECASEMAX,	1024

ALLOCATE,	S1,	DEV1
ALLOCATE,	S2,	DEV2

//	ç≈èIïœçXì˙  2012/6/29 13:56:47
//	DDESRV Version 1.0 Release 7a Copyright Hitachi Kasado Engineering Co.Ltd.
